/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap')

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif