
form
    width: 60%
    margin-top: 2rem

input, textarea
    border: 1px solid #ccc
    border-radius: .2rem
    padding: .5rem
    width: 100%
    &:focus
        border: 1px solid green !important
        outline: none

label
    font-weight: 300

button
    padding: .5rem
    background: #3949AB
    color: #fff
    outline: none
    border: none
    border-radius: 3px
    cursor: pointer
    &:hover
        background: #303F9F

span
    color: red
    font-size: .8rem

.form-container
    display: flex
    justify-content: center

.d-flex
    display: flex
    flex-wrap: wrap

.row
    padding: .3rem 0

.col-12
    width: 100%
    padding: 0 .3rem

.col-6
    width: 50%
    padding: 0 .3rem

.error-input
    border: 1px solid red

@media only screen and (max-width: 420px)
    .col-6
        padding: .3rem 0
        width: 100%
    